# sistemaGestionZamira

./: BD.txt  build.xml  pom.xml
src/fxml/: admin.fxml  pedido.fxml  producto.fxml  soporte.fxml
src/main/java/: module-info.java
src/main/java/main/sistemagestionzamira/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/main/sistemagestionzamira/controller/: AdminController.java  CarritoItem.java  FacturacionController.java  InventarioController.java  LogisticaController.java  MenuController.java  NotificacionesController.java  PedidoController.java  ProductoController.java  SoporteController.java  UsuarioController.java
src/main/java/main/sistemagestionzamira/model/: ConexionDB.java  DatosDePrueba.java  DetallePedido.java  DetallePedidoDAO.java  Envio.java  EnvioDAO.java  Factura.java  Inventario.java  InventarioDAO.java  Notificacion.java  NotificacionDAO.java  Pago.java  PagoDAO.java  Pedido.java  PedidoDAO.java  Producto.java  ProductoCarrito.java  ProductoDAO.java  Soporte.java  SoporteDAO.java  TestConexion.java  Usuario.java  UsuarioDAO.java
src/main/resources/fxml/: logistica.fxml  menu.fxml  notificaciones.fxml  pedido.fxml  usuario.fxml
src/sistemaventazamira/: main.java
src/sistemaventazamira/controller/: AdminController.java  CarritoItem.java  FacturacionController.java  InventarioController.java  LogisticaController.java  MenuController.java  NotificacionesController.java  PedidoController.java  ProductoController.java  SoporteController.java
src/sistemaventazamira/model/: ConexionDB.java  DatosDePrueba.java  DetallePedido.java  Envio.java  EnvioDAO.java  Factura.java  Inventario.java  InventarioDAO.java  Notificacion.java  NotificacionDAO.java  Pago.java  PagoDAO.java  Pedido.java  PedidoDAO.java  Producto.java  ProductoCarrito.java  ProductoDAO.java  Soporte.java  SoporteDAO.java  TestConexion.java  Usuario.java  UsuarioDAO.java
src/util/: SceneManager.java
